#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
astroid==3.2.4
    # via pylint
certifi==2024.8.30
    # via
    #   elasticsearch
    #   requests
charset-normalizer==3.4.0
    # via requests
dill==0.3.9
    # via pylint
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   djangorestframework
djangorestframework==3.15.2
    # via -r requirements/base.in
dnspython==2.7.0
    # via pymongo
elasticsearch==7.13.4
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
idna==3.10
    # via requests
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
mysqlclient==2.2.5
    # via -r requirements/base.in
openedx-atlas==0.6.2
    # via -r requirements/base.in
platformdirs==4.3.6
    # via pylint
pylint==3.2.7
    # via -r requirements/base.in
pymongo==4.10.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.1
    # via django
tomlkit==0.13.2
    # via pylint
urllib3==1.26.20
    # via
    #   elasticsearch
    #   requests
