#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
cachetools==5.4.0
    # via tox
certifi==2024.7.4
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
django==4.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.0.4
    # via djangorestframework-stubs
django-stubs-ext==5.0.4
    # via django-stubs
djangorestframework-stubs==3.15.0
    # via -r requirements/ci.in
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
idna==3.7
    # via requests
packaging==24.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.7.1
    # via tox
requests==2.32.3
    # via djangorestframework-stubs
sqlparse==0.5.1
    # via django
tomli==2.0.1
    # via
    #   django-stubs
    #   pyproject-api
    #   tox
tox==4.17.1
    # via -r requirements/ci.in
types-pyyaml==6.0.12.20240808
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.32.0.20240712
    # via
    #   -r requirements/ci.in
    #   djangorestframework-stubs
typing-extensions==4.12.2
    # via
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
urllib3==2.2.2
    # via
    #   requests
    #   types-requests
virtualenv==20.26.3
    # via tox
